<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\DotNetCampus.Localizations\Package\build\Package.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LocalizationSupportsNonIetfLanguageTag>false</LocalizationSupportsNonIetfLanguageTag>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCampus.Localizations.Analyzer\DotNetCampus.Localizations.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\DotNetCampus.Localizations\DotNetCampus.Localizations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Designing\**" />
    <None Include="Designing\**" />
  </ItemGroup>

  <Import Project="..\..\src\DotNetCampus.Localizations\Package\build\Package.targets" />

</Project>
