# DotNetCampus.SourceLocalizations

./: Directory.Build.props  Directory.Packages.props  DotNetCampus.SourceLocalizations.sln  README.md  dotnetCampus.SourceLocalizations1.sln
.github/workflows/: dotnet-core.yml  nuget-tag-publish.yml
samples/LocalizationSample/: LocalizationSample.csproj  Program.cs
samples/LocalizationSample/Designing/: CompiledLang.Interfaces.cs  CompiledLang.LocalizedString.cs  CompiledLang.MainClass.cs  CompiledLang.Values.cs  CompiledLang.cs  CompiledNotifiable.MainClass.cs  CompiledNotifiable.Values.cs  CompiledNotifiable.cs  DictLang.Values.cs  DictLang.cs  DictNotifiable.Strings.en.cs  DictNotifiable.Values.cs  DictNotifiable.cs  README.md  task.md
samples/LocalizationSample/Localizations/: en.toml  zh-Hans.toml
src/DotNetCampus.Localizations/: DotNetCampus.Localizations.csproj  ILocalizedStringProvider.cs  LocalizedConfigurationAttribute.cs  LocalizedString.cs  LocalizedStringProviderExtensions.cs
src/DotNetCampus.Localizations.Analyzer/: Diagnostics.cs  DotNetCampus.Localizations.Analyzer.csproj
src/DotNetCampus.Localizations.Analyzer/Assets/Sources/: LocalizationHelper.cs
src/DotNetCampus.Localizations.Analyzer/Assets/Templates/: ILocalizedValues.g.cs  ImmutableLocalization.g.cs  ImmutableLocalizedValues.g.cs  LocalizedStringProvider.g.cs  NotifiableLocalization.g.cs  NotifiableLocalizedValues.g.cs
src/DotNetCampus.Localizations.Analyzer/Generators/: CompiledValuesGenerator.cs  DictionaryValuesGenerator.cs  InterfaceTreeGenerator.cs  LegacyLocalizationTypeGenerator.cs  LegacyStringsGenerator.cs  LocalizationGenerator.cs  LocalizationMainClassGenerator.cs  LocalizationTypeGenerator.cs  NestedTypesGenerator.cs  StringsGenerator.cs  StringsProviderGenerator.cs
src/DotNetCampus.Localizations.Analyzer/Generators/CodeTransforming/: CompiledValuesCodeGenerator.cs  DictionaryValuesCodeGenerator.cs  ILocalizationFileReader.cs  InterfaceCodeGenerator.cs  LocalizationCodeTransformer.cs  LocalizationItem.cs  LocalizationTreeNode.cs  ProviderCodeGenerator.cs  TomlLocalizationFileReader.cs  YamlLocalizationFileReader.cs
src/DotNetCampus.Localizations.Analyzer/Generators/ModelProviding/: IetfLanguageTagExtensions.cs  LocalizationFileModel.cs  LocalizationGeneratingModel.cs  LocalizationGeneratingModelExtensions.cs
src/DotNetCampus.Localizations.Analyzer/Properties/: Localizations.Designer.cs  Localizations.resx  Localizations.zh-hans.resx  Localizations.zh-hant.resx
src/DotNetCampus.Localizations.Analyzer/Utils/CodeAnalysis/: AnalyzerConfigOptionsExtensions.cs  AttributeExtensions.cs  DiagnosticExtensions.cs  RecordImmutableArray.cs  TemplateRegexes.cs
src/DotNetCampus.Localizations/Helpers/: LocalizationFallbackProvider.cs  LocalizationHelper.cs
src/DotNetCampus.Localizations/Ietf/: IetfLanguageTag.cs  IetfLanguageTags.cs
src/DotNetCampus.Localizations/Native/Windows/: Kernel32.Localization.cs
src/DotNetCampus.SourceLocalizations.PrivateGenerator/: DotNetCampus.SourceLocalizations.PrivateGenerator.csproj
src/DotNetCampus.SourceLocalizations.PrivateGenerator/Generators/: IetfLanguageTagsGenerator.cs
src/dotnetCampus.Localizations/: LocalizedConfigurationAttribute.cs  LocalizedString.cs  dotnetCampus.Localizations.csproj
src/dotnetCampus.Localizations.Analyzer/: GeneratorInfo.cs  dotnetCampus.Localizations.Analyzer.csproj
src/dotnetCampus.Localizations.Analyzer/Assets/Sources/: LocalizationHelper.cs
src/dotnetCampus.Localizations.Analyzer/Generators/: LocalizationTypeGenerator.cs  StringsGenerator.cs
src/dotnetCampus.Localizations.Analyzer/Generators/CodeTransforming/: LocalizationCodeTransformer.cs
src/dotnetCampus.Localizations.Analyzer/Generators/ModelProviding/: IetfLanguageTagExtensions.cs  LocalizationGeneratingModelExtensions.cs
src/dotnetCampus.Localizations.Analyzer/Utils/CodeAnalysis/: AnalyzerConfigOptionsExtensions.cs
src/dotnetCampus.Localizations.Analyzer/Utils/IO/: EmbeddedSourceFiles.cs
src/dotnetCampus.Localizations.Analyzer1/Generators/: LocalizationTypeGenerator.cs
src/dotnetCampus.Localizations.Analyzer1/Generators/CodeTransforming/: LocalizationCodeTransformer.cs  LocalizationItem.cs  TomlLocalizationFileReader.cs
src/dotnetCampus.Localizations.Analyzer1/Utils/CodeAnalysis/: RecordImmutableArray.cs
src/dotnetCampus.Localizations1/: LocalizedConfigurationAttribute.cs  dotnetCampus.Localizations.csproj1
src/dotnetCampus.Localizations1/Helpers/: LocalizationFallbackProvider.cs
src/dotnetCampus.SourceLocalizations.PrivateGenerator/: dotnetCampus.SourceLocalizations.PrivateGenerator.csproj
src/dotnetCampus.SourceLocalizations.PrivateGenerator/Generators/: IetfLanguageTagsGenerator.cs
src/dotnetCampus.SourceLocalizations.PrivateGenerator1/: dotnetCampus.SourceLocalizations.PrivateGenerator.csproj1
tests/DotNetCampus.Localizations.Tests/: DotNetCampus.Localizations.Tests.csproj  LocalizationMatcherTests.cs
tests/dotnetCampus.Localizations.Tests/: LocalizationMatcherTests.cs  dotnetCampus.Localizations.Tests.csproj
tests/dotnetCampus.Localizations.Tests1/: dotnetCampus.Localizations.Tests.csproj1
