# dotnetCampus.SourceLocalizations

./: Directory.Build.props  README.md  dotnetCampus.SourceLocalizations.sln
.github/workflows/: nuget-tag-publish.yml
samples/LocalizationSample/: LocalizationSample.csproj  Program.cs
samples/LocalizationSample/Localizations/: ThisFileIsNotALocalizationFile.toml  en.toml  en.yaml  zh-Hans.toml  zh-hans.toml  zh-hans.yaml
samples/WpfLocalizationSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLocalizationSample.csproj
src/dotnetCampus.Localizations/: ILocalizedStringProvider.cs  LocalizationMatcher.cs  LocalizedConfigurationAttribute.cs  LocalizedString.cs  LocalizedStringProviderExtensions.cs  dotnetCampus.Localizations.csproj
src/dotnetCampus.Localizations.Analyzer/: Diagnostics.cs  GeneratorInfo.cs  dotnetCampus.Localizations.Analyzer.csproj
src/dotnetCampus.Localizations.Analyzer/Assets/Analyzers/: LspPlaceholder.cs
src/dotnetCampus.Localizations.Analyzer/Assets/Sources/: LocalizationHelper.cs  PlaceholderLocalizedValues.cs
src/dotnetCampus.Localizations.Analyzer/Assets/Templates/: ILocalizedValues.g.cs  ILocalized_Root.g.cs  ImmutableLocalization.g.cs  ImmutableLocalizedValues.g.cs  Localization.g.cs  LocalizationValues.g.cs  LocalizedStringProvider.g.cs  LocalizedValues.g.cs  NotifiableLocalization.g.cs  NotifiableLocalizedValues.g.cs  NotificationLocalization.g.cs  NotificationLocalizedValues.g.cs
src/dotnetCampus.Localizations.Analyzer/Generators/: LocalizationCurrentGenerator.cs  LocalizationDefaultGenerator.cs  LocalizationFilesGenerator.cs  LocalizationGenerator.cs  LocalizationTypeGenerator.cs  PostInitializationGenerator.cs  StringsGenerator.cs
src/dotnetCampus.Localizations.Analyzer/Generators/CodeTransforming/: ILocalizationFileReader.cs  LocalizationCodeTransformer.cs  LocalizationItem.cs  TomlLocalizationFileReader.cs  YamlLocalizationFileReader.cs
src/dotnetCampus.Localizations.Analyzer/Generators/ModelProviding/: IetfLanguageTagExtensions.cs  LocalizationFileModel.cs  LocalizationGeneratingModel.cs  LocalizationGeneratingModelExtensions.cs
src/dotnetCampus.Localizations.Analyzer/Properties/: Localizations.Designer.cs  Localizations.resx  Localizations.zh-hans.resx  Localizations.zh-hant.resx  launchSettings.json
src/dotnetCampus.Localizations.Analyzer/Utils/CodeAnalysis/: AnalyzerConfigOptionsExtensions.cs  AttributeExtensions.cs  DiagnosticExtensions.cs  RecordImmutableArray.cs  TemplateRegexes.cs
src/dotnetCampus.Localizations.Analyzer/Utils/IO/: EmbeddedSourceFile.cs  EmbeddedSourceFiles.cs
src/dotnetCampus.Localizations/Helpers/: LocalizationFallbackProvider.cs  LocalizationHelper.cs
src/dotnetCampus.Localizations/Ietf/: IetfLanguageTag.cs  IetfLanguageTags.cs  LanguageSubtagItem.cs  LanguageSubtagRegistry.cs
src/dotnetCampus.Localizations/Native/Windows/: Kernel32.Localization.cs
src/dotnetCampus.SourceLocalizations.PrivateGenerator/: dotnetCampus.SourceLocalizations.PrivateGenerator.csproj
src/dotnetCampus.SourceLocalizations.PrivateGenerator/Generators/: IetfLanguageTagsGenerator.cs  LanguageSubtagRegistryGenerator.cs
src/dotnetCampus.SourceLocalizations.PrivateGenerator/Utils/: LanguageSubtagRegistryParser.cs
tests/dotnetCampus.Localizations.Tests/: LocalizationMatcherTests.cs  UnitTest1.cs  dotnetCampus.Localizations.Tests.csproj
