<Project>
  <ItemGroup>
    <PackageVersion Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Samboy063.Tomlet" Version="5.3.1" />
    <PackageVersion Include="YamlDotNet" Version="15.1.4" />
    <PackageVersion Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <!-- 当前龙芯的 dotnet SDK 是 8.0.7 ，能支持的最高分析器版本为 4.8.0，详细请参阅 https://ftp.loongnix.cn/dotnet/ -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="Samboy063.Tomlet" Version="5.3.1" />
    <PackageVersion Include="YamlDotNet" Version="15.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>
</Project>
