<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>dotnetCampus.Localizations</RootNamespace>
    <DefineConstants>$(DefineConstants);IN_ANALYZER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <!-- 当前龙芯的 dotnet SDK 是 8.0.7 ，能支持的最高分析器版本为 4.8.0，详细请参阅 https://ftp.loongnix.cn/dotnet/ -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.3.1" GeneratePathProperty="true" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- 提供给分析器使用（主要是为了避免使用常量字符串），或单纯为了让分析器项目编译通过。 -->
    <Compile Include="..\dotnetCampus.Localizations\*.cs" Link="Assets\Sources\%(FileName).g.cs" />

    <!-- 提供给源生成器使用。 -->
    <EmbeddedResource Include="Assets\Sources\**\*.cs" />
    <EmbeddedResource Include="Assets\Templates\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSamboy063_Tomlet)\lib\netstandard2.0\Tomlet.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGYamlDotNet)\lib\netstandard2.0\YamlDotNet.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
